<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".SoundActivitySheik">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <Space
            android:id="@+id/align"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_centerInParent="true"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/sheik_palette"
            android:layout_centerHorizontal="true"
            android:id="@+id/sheik_banner"/>

        <memes.smashsoundboard.SoundButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/AUDIENCE_CHEER"
            android:id="@+id/sheik_cheer_button"
            app:soundID="@string/SHEIK_CHEER"
            android:layout_alignParentLeft="true"
            android:layout_alignRight="@id/align"
            android:layout_below="@id/sheik_banner"/>

        <memes.smashsoundboard.SoundButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/VICTORY1"
            android:id="@+id/sheik_victory_button"
            app:soundID="@string/SHEIK_VICTORY"
            android:layout_alignParentRight="true"
            android:layout_alignLeft="@id/align"
            android:layout_below="@id/sheik_banner"/>

        <memes.smashsoundboard.SoundButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/TAUNT"
            android:id="@+id/sheik_taunt_button"
            app:soundID="@string/SHEIK_TAUNT"
            android:layout_alignParentLeft="true"
            android:layout_alignRight="@id/align"
            android:layout_below="@id/sheik_cheer_button"/>

        <memes.smashsoundboard.SoundButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/SMASH1"
            android:id="@+id/sheik_smash1_button"
            app:soundID="@string/SHEIK_SMASH1"
            android:layout_alignParentRight="true"
            android:layout_alignLeft="@id/align"
            android:layout_below="@id/sheik_victory_button"/>

        <memes.smashsoundboard.SoundButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/SMASH2"
            android:id="@+id/sheik_smash2_button"
            app:soundID="@string/SHEIK_SMASH2"
            android:layout_alignParentLeft="true"
            android:layout_alignRight="@id/align"
            android:layout_below="@id/sheik_taunt_button"/>

        <memes.smashsoundboard.SoundButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/SMASH3"
            android:id="@+id/sheik_smash3_button"
            app:soundID="@string/SHEIK_SMASH3"
            android:layout_alignParentRight="true"
            android:layout_alignLeft="@id/align"
            android:layout_below="@id/sheik_smash1_button"/>

        <memes.smashsoundboard.SoundButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/SMASH4"
            android:id="@+id/sheik_smash4_button"
            app:soundID="@string/SHEIK_SMASH4"
            android:layout_alignParentLeft="true"
            android:layout_alignRight="@id/align"
            android:layout_below="@id/sheik_smash2_button"/>

        <memes.smashsoundboard.SoundButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/SMASH5"
            android:id="@+id/sheik_smash5_button"
            app:soundID="@string/SHEIK_SMASH5"
            android:layout_alignParentRight="true"
            android:layout_alignLeft="@id/align"
            android:layout_below="@id/sheik_smash3_button"/>

        <memes.smashsoundboard.SoundButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/SPOT_DODGE"
            android:id="@+id/sheik_spot_dodge_button"
            app:soundID="@string/SHEIK_SPOT_DODGE"
            android:layout_alignParentLeft="true"
            android:layout_alignRight="@id/align"
            android:layout_below="@id/sheik_smash4_button"/>

        <memes.smashsoundboard.SoundButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/NEUTRAL_SPECIAL"
            android:id="@+id/sheik_neutral_b_button"
            app:soundID="@string/SHEIK_NEUTRAL_B"
            android:layout_alignParentRight="true"
            android:layout_alignLeft="@id/align"
            android:layout_below="@id/sheik_smash5_button"/>

        <memes.smashsoundboard.SoundButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/SIDE_SPECIAL"
            android:id="@+id/sheik_side_b_button"
            app:soundID="@string/SHEIK_SIDE_B"
            android:layout_alignParentLeft="true"
            android:layout_alignRight="@id/align"
            android:layout_below="@id/sheik_spot_dodge_button"/>

        <memes.smashsoundboard.SoundButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/UP_SPECIAL"
            android:id="@+id/sheik_up_b_button"
            app:soundID="@string/SHEIK_UP_B"
            android:layout_alignParentRight="true"
            android:layout_alignLeft="@id/align"
            android:layout_below="@id/sheik_neutral_b_button"/>

        <memes.smashsoundboard.SoundButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/DOWN_SPECIAL"
            android:id="@+id/sheik_down_b_button"
            app:soundID="@string/SHEIK_DOWN_B"
            android:layout_alignParentLeft="true"
            android:layout_alignRight="@id/align"
            android:layout_below="@id/sheik_side_b_button"/>

        <memes.smashsoundboard.SoundButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/DAMAGE1"
            android:id="@+id/sheik_damage1_button"
            app:soundID="@string/SHEIK_DAMAGE1"
            android:layout_alignParentRight="true"
            android:layout_alignLeft="@id/align"
            android:layout_below="@id/sheik_up_b_button"/>

        <memes.smashsoundboard.SoundButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/DAMAGE2"
            android:id="@+id/sheik_damage2_button"
            app:soundID="@string/SHEIK_DAMAGE2"
            android:layout_alignParentLeft="true"
            android:layout_alignRight="@id/align"
            android:layout_below="@id/sheik_down_b_button"/>

        <memes.smashsoundboard.SoundButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/DAMAGE3"
            android:id="@+id/sheik_damage3_button"
            app:soundID="@string/SHEIK_DAMAGE3"
            android:layout_alignParentRight="true"
            android:layout_alignLeft="@id/align"
            android:layout_below="@id/sheik_damage1_button"/>

        <memes.smashsoundboard.SoundButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/DEATH1"
            android:id="@+id/sheik_death1_button"
            app:soundID="@string/SHEIK_DEATH1"
            android:layout_alignParentLeft="true"
            android:layout_alignRight="@id/align"
            android:layout_below="@id/sheik_damage2_button"/>

        <memes.smashsoundboard.SoundButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/DEATH2"
            android:id="@+id/sheik_death2_button"
            app:soundID="@string/SHEIK_DEATH2"
            android:layout_alignParentRight="true"
            android:layout_alignLeft="@id/align"
            android:layout_below="@id/sheik_damage3_button"/>

        <memes.smashsoundboard.SoundButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/DEATH3"
            android:id="@+id/sheik_death3_button"
            app:soundID="@string/SHEIK_DEATH3"
            android:layout_alignParentLeft="true"
            android:layout_alignRight="@id/align"
            android:layout_below="@id/sheik_death1_button"/>

        <memes.smashsoundboard.SoundButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/STAR_KO"
            android:id="@+id/sheik_off_top_button"
            app:soundID="@string/SHEIK_STAR_KO"
            android:layout_alignParentRight="true"
            android:layout_alignLeft="@id/align"
            android:layout_below="@id/sheik_death2_button"/>

        <memes.smashsoundboard.SoundButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/JUMP"
            android:id="@+id/sheik_jump_button"
            app:soundID="@string/SHEIK_JUMP"
            android:layout_alignParentLeft="true"
            android:layout_alignRight="@id/align"
            android:layout_below="@id/sheik_death3_button"/>


    </RelativeLayout>
</ScrollView>