<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".SoundActivityPeach">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <memes.smashsoundboard.SoundButton
            android:background="@drawable/fox_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fox_section"
            app:soundID="@string/FOX_CHAR_CALL"/>

        <memes.smashsoundboard.SoundButton
            android:background="@drawable/sheik_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sheik_section"
            app:soundID="@string/SHEIK_CHAR_CALL"/>

        <memes.smashsoundboard.SoundButton
            android:background="@drawable/falco_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/falco_section"
            app:soundID="@string/FALCO_CHAR_CALL"/>

        <memes.smashsoundboard.SoundButton
            android:background="@drawable/marth_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/marth_section"
            app:soundID="@string/MARTH_CHAR_CALL"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <memes.smashsoundboard.SoundButton
                android:background="@drawable/peach_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/peach_section"
                app:soundID="@string/PEACH_CHAR_CALL"/>

            <memes.smashsoundboard.SoundButton
                android:background="@drawable/jigglypuff_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/jigglypuff_section"
                app:soundID="@string/PUFF_CHAR_CALL"/>

            <memes.smashsoundboard.SoundButton
                android:background="@drawable/pika_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pika_section"
                app:soundID="@string/PIKA_CHAR_CALL"/>

            <memes.smashsoundboard.SoundButton
                android:background="@drawable/captainfalcon_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/captainfalcon_section"
                app:soundID="@string/CAPTAINFALCON_CHAR_CALL"/>

        </TableRow>
    </TableLayout>
</ScrollView>