<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".SoundActivityJigglypuff">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/jigglypuff_banner"
            android:background="@drawable/jigglypuff_palette" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="*">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <memes.smashsoundboard.SoundButton
                    android:text="@string/AUDIENCE_CHEER"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/jigglypuff_cheer_button"
                    app:soundID="@string/JIGGLYPUFF_CHEER"/>

                <memes.smashsoundboard.SoundButton
                    android:text="@string/VICTORY1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/jigglypuff_victory_button"
                    app:soundID="@string/JIGGLYPUFF_VICTORY"/>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <memes.smashsoundboard.SoundButton
                    android:text="@string/TAUNT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/jigglypuff_taunt_button"
                    app:soundID="@string/JIGGLYPUFF_TAUNT"/>

                <memes.smashsoundboard.SoundButton
                    android:text="@string/SMASH1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/jigglypuff_smash1_button"
                    app:soundID="@string/JIGGLYPUFF_SMASH1"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <memes.smashsoundboard.SoundButton
                    android:text="@string/SMASH2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/jigglypuff_smash2_button"
                    app:soundID="@string/JIGGLYPUFF_SMASH2"/>

                <memes.smashsoundboard.SoundButton
                    android:text="@string/SMASH3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/jigglypuff_smash3_button"
                    app:soundID="@string/JIGGLYPUFF_SMASH3"/>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <memes.smashsoundboard.SoundButton
                    android:text="@string/SMASH4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/jigglypuff_smash4_button"
                    app:soundID="@string/JIGGLYPUFF_SMASH4"/>

                <memes.smashsoundboard.SoundButton
                    android:text="@string/SMASH5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/jigglypuff_smash5_button"
                    app:soundID="@string/JIGGLYPUFF_SMASH5"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <memes.smashsoundboard.SoundButton
                    android:text="@string/NEUTRAL_SPECIAL"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/jigglypuff_rollout_button"
                    app:soundID="@string/JIGGLYPUFF_ROLLOUT_STARTUP"/>

                <memes.smashsoundboard.SoundButton
                    android:text="@string/SIDE_SPECIAL"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/jigglypuff_pound_button"
                    app:soundID="@string/JIGGLYPUFF_POUND"/>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <memes.smashsoundboard.SoundButton
                    android:text="@string/DOWN_SPECIAL"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/jigglypuff_rest_button"
                    app:soundID="@string/JIGGLYPUFF_REST"/>

                <memes.smashsoundboard.SoundButton
                    android:text="@string/UP_SPECIAL"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/jigglypuff_sing_button"
                    app:soundID="@string/JIGGLYPUFF_SING"/>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <memes.smashsoundboard.SoundButton
                    android:text="@string/DEATH1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/jigglypuff_death1_button"
                    app:soundID="@string/JIGGLYPUFF_DEATH1"/>

                <memes.smashsoundboard.SoundButton
                    android:text="@string/DEATH2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/jigglypuff_death2_button"
                    app:soundID="@string/JIGGLYPUFF_DEATH2"/>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <memes.smashsoundboard.SoundButton
                    android:text="@string/STAR_KO"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/jigglypuff_star_ko_button"
                    app:soundID="@string/JIGGLYPUFF_STAR_KO"/>

                <memes.smashsoundboard.SoundButton
                    android:text="@string/SCREEN_KO"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/jigglypuff_screen_ko_button"
                    app:soundID="@string/JIGGLYPUFF_SCREEN_KO"/>

            </TableRow>
        </TableLayout>
    </LinearLayout>
</ScrollView>