<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".SoundActivityFox">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
>

    <Space
        android:id="@+id/align"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerInParent="true"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/fox_palette"
        android:layout_centerHorizontal="true"
        android:id="@+id/fox_banner"/>

    <memes.smashsoundboard.SoundButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/audience_cheer"
        android:id="@+id/fox_cheer"
        app:soundID="@string/fox_cheer"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@id/align"
        android:layout_below="@id/fox_banner"/>

    <memes.smashsoundboard.SoundButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/victory"
        android:id="@+id/fox_mission_complete"
        app:soundID="@string/fox_mission_complete"
        android:layout_alignParentRight="true"
        android:layout_alignLeft="@id/align"
        android:layout_below="@id/fox_banner"/>

    <memes.smashsoundboard.SoundButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/taunt"
        android:id="@+id/fox_taunt"
        app:soundID="@string/fox_taunt"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@id/align"
        android:layout_below="@id/fox_cheer"/>

    <memes.smashsoundboard.SoundButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/jp_taunt"
        android:id="@+id/fox_jp_taunt"
        app:soundID="@string/fox_jp_taunt"
        android:layout_alignParentRight="true"
        android:layout_alignLeft="@id/align"
        android:layout_below="@id/fox_mission_complete" />

    <memes.smashsoundboard.SoundButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/smash1"
        android:id="@+id/fox_smash1"
        app:soundID="@string/fox_smash1"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@id/align"
        android:layout_below="@id/fox_taunt"/>

    <memes.smashsoundboard.SoundButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/smash2"
        android:id="@+id/fox_smash2"
        app:soundID="@string/fox_smash2"
        android:layout_alignParentRight="true"
        android:layout_alignLeft="@id/align"
        android:layout_below="@id/fox_jp_taunt"/>

    <memes.smashsoundboard.SoundButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/smash3"
        android:id="@+id/fox_smash3"
        app:soundID="@string/fox_smash3"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@id/align"
        android:layout_below="@id/fox_smash1"/>

    <memes.smashsoundboard.SoundButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/smash4"
        android:id="@+id/fox_smash4"
        app:soundID="@string/fox_smash4"
        android:layout_alignParentRight="true"
        android:layout_alignLeft="@id/align"
        android:layout_below="@id/fox_smash2"/>

    <memes.smashsoundboard.SoundButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/smash5"
        android:id="@+id/fox_smash5"
        app:soundID="@string/fox_smash5"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@id/align"
        android:layout_below="@id/fox_smash3"/>

    <memes.smashsoundboard.SoundButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/spot_dodge"
        android:id="@+id/fox_spot_dodge"
        app:soundID="@string/fox_spot_dodge"
        android:layout_alignParentRight="true"
        android:layout_alignLeft="@id/align"
        android:layout_below="@id/fox_smash4"/>

    <memes.smashsoundboard.SoundButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/neutral_special"
        android:id="@+id/fox_laser"
        app:soundID="@string/fox_laser"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@id/align"
        android:layout_below="@id/fox_smash5"/>

    <memes.smashsoundboard.SoundButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/side_special"
        android:id="@+id/fox_illusion"
        app:soundID="@string/fox_illusion"
        android:layout_alignParentRight="true"
        android:layout_alignLeft="@id/align"
        android:layout_below="@id/fox_spot_dodge"/>

    <memes.smashsoundboard.SoundButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/up_special"
        android:id="@+id/fox_firefox"
        app:soundID="@string/fox_firefox"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@id/align"
        android:layout_below="@id/fox_laser"/>

    <memes.smashsoundboard.SoundButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/down_special"
        android:id="@+id/fox_shine"
        app:soundID="@string/fox_shine"
        android:layout_alignParentRight="true"
        android:layout_alignLeft="@id/align"
        android:layout_below="@id/fox_illusion"/>

    <memes.smashsoundboard.SoundButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/damage1"
        android:id="@+id/fox_damage1"
        app:soundID="@string/fox_damage1"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@id/align"
        android:layout_below="@id/fox_firefox"/>

    <memes.smashsoundboard.SoundButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/damage2"
        android:id="@+id/fox_damage2"
        app:soundID="@string/fox_damage2"
        android:layout_alignParentRight="true"
        android:layout_alignLeft="@id/align"
        android:layout_below="@id/fox_shine"/>

    <memes.smashsoundboard.SoundButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/damage3"
        android:id="@+id/fox_damage3"
        app:soundID="@string/fox_damage3"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@id/align"
        android:layout_below="@id/fox_damage1"/>

    <memes.smashsoundboard.SoundButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/death1"
        android:id="@+id/fox_death1"
        app:soundID="@string/fox_death1"
        android:layout_alignParentRight="true"
        android:layout_alignLeft="@id/align"
        android:layout_below="@id/fox_damage2"/>

    <memes.smashsoundboard.SoundButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/death2"
        android:id="@+id/fox_death2"
        app:soundID="@string/fox_death2"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@id/align"
        android:layout_below="@id/fox_damage3"/>

    <memes.smashsoundboard.SoundButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/death3"
        android:id="@+id/fox_death3"
        app:soundID="@string/fox_death3"
        android:layout_alignParentRight="true"
        android:layout_alignLeft="@id/align"
        android:layout_below="@id/fox_death1"/>

    <memes.smashsoundboard.SoundButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/off_top"
        android:id="@+id/fox_off_top"
        app:soundID="@string/fox_off_top"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@id/align"
        android:layout_below="@id/fox_death2"/>

    <memes.smashsoundboard.SoundButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/double_jump"
        android:id="@+id/fox_double_jump"
        app:soundID="@string/fox_double_jump"
        android:layout_alignParentRight="true"
        android:layout_alignLeft="@id/align"
        android:layout_below="@id/fox_death3"/>

    <memes.smashsoundboard.SoundButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/gun_draw"
        android:id="@+id/fox_gun_draw"
        app:soundID="@string/fox_gun_draw"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@id/align"
        android:layout_below="@id/fox_off_top"/>

    <memes.smashsoundboard.SoundButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/gun_withdrawal"
        android:id="@+id/fox_gun_withdrawal"
        app:soundID="@string/fox_gun_withdrawal"
        android:layout_alignParentRight="true"
        android:layout_alignLeft="@id/align"
        android:layout_below="@id/fox_double_jump"/>

    <memes.smashsoundboard.SoundButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/multishine"
        android:id="@+id/fox_multishine"
        app:soundID="@string/fox_multishine"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/fox_gun_draw"/>

</RelativeLayout>
</ScrollView>