<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".SoundActivityCaptainFalcon">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/iceclimbers_banner_button"
            android:background="@drawable/iceclimbers_palette" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="*">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <memes.smashsoundboard.SoundButton
                    android:text="@string/AUDIENCE_CHEER"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/iceclimbers_cheer_button"
                    app:soundID="@string/ICECLIMBERS_CHEER"/>

                <memes.smashsoundboard.SoundButton
                    android:text="@string/VICTORY1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/iceclimbers_victory1_button"
                    app:soundID="@string/ICECLIMBERS_VICTORY"/>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <memes.smashsoundboard.SoundButton
                    android:text="@string/VICTORY2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/iceclimbers_victory2_button"
                    app:soundID="@string/ICECLIMBERS_VICTORY2"/>

                <memes.smashsoundboard.SoundButton
                    android:text="@string/TAUNT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/iceclimbers_taunt_button"
                    app:soundID="@string/ICECLIMBERS_TAUNT"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <memes.smashsoundboard.SoundButton
                    android:text="@string/SMASH1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/iceclimbers_smash1_button"
                    app:soundID="@string/ICECLIMBERS_SMASH1"/>

                <memes.smashsoundboard.SoundButton
                    android:text="@string/SMASH2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/iceclimbers_smash2_button"
                    app:soundID="@string/ICECLIMBERS_SMASH2"/>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <memes.smashsoundboard.SoundButton
                    android:text="@string/SMASH3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/iceclimbers_smash3_button"
                    app:soundID="@string/ICECLIMBERS_SMASH3"/>

                <memes.smashsoundboard.SoundButton
                    android:text="@string/SMASH4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/iceclimbers_smash4_button"
                    app:soundID="@string/ICECLIMBERS_SMASH4"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <memes.smashsoundboard.SoundButton
                    android:text="@string/SMASH5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/iceclimbers_smash5_button"
                    app:soundID="@string/ICECLIMBERS_SMASH5"/>

                <memes.smashsoundboard.SoundButton
                    android:text="@string/SPOT_DODGE"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/iceclimbers_spot_dodge_button"
                    app:soundID="@string/ICECLIMBERS_SPOT_DODGE"/>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <memes.smashsoundboard.SoundButton
                    android:text="@string/ICECLIMBERS_TRIPLE_JAB_STRING"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/iceclimbers_triple_jab_button"
                    app:soundID="@string/ICECLIMBERS_TRIPLE_JAB"/>

                <memes.smashsoundboard.SoundButton
                    android:text="@string/ICECLIMBERS_RAPID_PUNCH_STRING"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/iceclimbers_rapid_punch_button"
                    app:soundID="@string/ICECLIMBERS_RAPID_PUNCH"/>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <memes.smashsoundboard.SoundButton
                    android:text="@string/NEUTRAL_SPECIAL"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/iceclimbers_iceshot_button"
                    app:soundID="@string/ICECLIMBERS_ICESHOT"/>

                <memes.smashsoundboard.SoundButton
                    android:text="@string/SIDE_SPECIAL"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/iceclimbers_squallhammer_button"
                    app:soundID="@string/ICECLIMBERS_SQUALLHAMMER"/>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <memes.smashsoundboard.SoundButton
                    android:text="@string/DOWN_SPECIAL"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/iceclimbers_blizzard_button"
                    app:soundID="@string/ICECLIMBERS_BLIZZARD"/>

                <memes.smashsoundboard.SoundButton
                    android:text="@string/UP_SPECIAL"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/iceclimbers_belay_button"
                    app:soundID="@string/ICECLIMBERS_BELAY"/>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <memes.smashsoundboard.SoundButton
                    android:text="@string/ICECLIMBERS_YES_STRING"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/iceclimbers_yes_button"
                    app:soundID="@string/ICECLIMBERS_YES"/>

                <memes.smashsoundboard.SoundButton
                    android:text="@string/DOUBLE_JUMP"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/iceclimbers_double_jump_button"
                    app:soundID="@string/ICECLIMBERS_DOUBLE_JUMP"/>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <memes.smashsoundboard.SoundButton
                    android:text="@string/DAMAGE1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/iceclimbers_damage_button"
                    app:soundID="@string/ICECLIMBERS_DAMAGE"/>

                <memes.smashsoundboard.SoundButton
                    android:text="@string/DEATH1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/iceclimbers_death_button"
                    app:soundID="@string/ICECLIMBERS_DEATH"/>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <memes.smashsoundboard.SoundButton
                    android:text="@string/STAR_KO"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/iceclimbers_star_ko_button"
                    app:soundID="@string/ICECLIMBERS_STAR_KO"/>

                <memes.smashsoundboard.SoundButton
                    android:text="@string/SCREEN_KO"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/iceclimbers_screen_ko_button"
                    app:soundID="@string/ICECLIMBERS_SCREEN_KO"/>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <memes.smashsoundboard.SoundButton
                    android:text="@string/QUOTE"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/iceclimbers_quote_button"
                    app:soundID="@string/ICECLIMBERS_QUOTE"/>

            </TableRow>
        </TableLayout>
    </LinearLayout>
</ScrollView>