<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".SoundActivityJigglypuff">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/samus_banner"
            android:background="@drawable/samus_palette" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="*">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <memes.smashsoundboard.SoundButton
                    android:text="@string/AUDIENCE_CHEER"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/samus_cheer_button"
                    app:soundID="@string/SAMUS_CHEER"/>

                <memes.smashsoundboard.SoundButton
                    android:text="@string/VICTORY1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/samus_victory_button"
                    app:soundID="@string/SAMUS_VICTORY"/>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <memes.smashsoundboard.SoundButton
                    android:text="@string/TAUNT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/samus_taunt_button"
                    app:soundID="@string/SAMUS_TAUNT"/>

                <memes.smashsoundboard.SoundButton
                    android:text="@string/SMASH1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/samus_smash1_button"
                    app:soundID="@string/SAMUS_SMASH1"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <memes.smashsoundboard.SoundButton
                    android:text="@string/SMASH2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/samus_smash2_button"
                    app:soundID="@string/SAMUS_SMASH2"/>

                <memes.smashsoundboard.SoundButton
                    android:text="@string/SMASH3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/samus_smash3_button"
                    app:soundID="@string/SAMUS_SMASH3"/>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <memes.smashsoundboard.SoundButton
                    android:text="@string/SMASH4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/samus_smash4_button"
                    app:soundID="@string/SAMUS_SMASH4"/>

                <memes.smashsoundboard.SoundButton
                    android:text="@string/SMASH5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/samus_smash5_button"
                    app:soundID="@string/SAMUS_SMASH5"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <memes.smashsoundboard.SoundButton
                    android:text="@string/NEUTRAL_SPECIAL"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/samus_rollout_button"
                    app:soundID="@string/SAMUS_CHARGESHOT"/>

                <memes.smashsoundboard.SoundButton
                    android:text="@string/SIDE_SPECIAL"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/samus_pound_button"
                    app:soundID="@string/SAMUS_MISSILE"/>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <memes.smashsoundboard.SoundButton
                    android:text="@string/DOWN_SPECIAL"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/samus_rest_button"
                    app:soundID="@string/SAMUS_BOMB"/>

                <memes.smashsoundboard.SoundButton
                    android:text="@string/UP_SPECIAL"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/samus_sing_button"
                    app:soundID="@string/SAMUS_SCREWATTACK"/>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <memes.smashsoundboard.SoundButton
                    android:text="@string/DEATH1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/samus_death1_button"
                    app:soundID="@string/SAMUS_DEATH1"/>

                <memes.smashsoundboard.SoundButton
                    android:text="@string/DEATH2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/samus_death2_button"
                    app:soundID="@string/SAMUS_DEATH2"/>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <memes.smashsoundboard.SoundButton
                    android:text="@string/STAR_KO"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/samus_star_ko_button"
                    app:soundID="@string/SAMUS_STAR_KO"/>

                <memes.smashsoundboard.SoundButton
                    android:text="@string/SCREEN_KO"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/samus_screen_ko_button"
                    app:soundID="@string/SAMUS_SCREEN_KO"/>

            </TableRow>
        </TableLayout>
    </LinearLayout>
</ScrollView>