<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".SoundActivityPika">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/pika_banner"
            android:background="@drawable/pika_palette" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="*">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <memes.smashsoundboard.SoundButton
                    android:text="@string/AUDIENCE_CHEER"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/pika_cheer_button"
                    app:soundID="@string/PIKA_CHEER"/>

                <memes.smashsoundboard.SoundButton
                    android:text="@string/VICTORY1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/pika_victory_button"
                    app:soundID="@string/PIKA_VICTORY"/>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <memes.smashsoundboard.SoundButton
                    android:text="@string/TAUNT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/pika_taunt_button"
                    app:soundID="@string/PIKA_TAUNT"/>

                <memes.smashsoundboard.SoundButton
                    android:text="@string/SMASH1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/pika_smash1_button"
                    app:soundID="@string/PIKA_SMASH1"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <memes.smashsoundboard.SoundButton
                    android:text="@string/SMASH2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/pika_smash2_button"
                    app:soundID="@string/PIKA_SMASH2"/>

                <memes.smashsoundboard.SoundButton
                    android:text="@string/SMASH3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/pika_smash3_button"
                    app:soundID="@string/PIKA_SMASH3"/>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <memes.smashsoundboard.SoundButton
                    android:text="@string/SMASH4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/pika_smash4_button"
                    app:soundID="@string/PIKA_SMASH4"/>

                <memes.smashsoundboard.SoundButton
                    android:text="@string/SMASH5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/pika_smash5_button"
                    app:soundID="@string/PIKA_SMASH5"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <memes.smashsoundboard.SoundButton
                    android:text="@string/NEUTRAL_SPECIAL"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/pika_tjolt_button"
                    app:soundID="@string/PIKA_TJOLT"/>

                <memes.smashsoundboard.SoundButton
                    android:text="@string/SIDE_SPECIAL"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/pika_skullbash_button"
                    app:soundID="@string/PIKA_SKULLBASH_INITIAL"/>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <memes.smashsoundboard.SoundButton
                    android:text="@string/DOWN_SPECIAL"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/pika_thunder_button"
                    app:soundID="@string/PIKA_THUNDER"/>

                <memes.smashsoundboard.SoundButton
                    android:text="@string/UP_SPECIAL"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/pika_qatk_button"
                    app:soundID="@string/PIKA_QATK"/>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <memes.smashsoundboard.SoundButton
                    android:text="@string/DAMAGE1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/pika_damage1_button"
                    app:soundID="@string/PIKA_DAMAGE1"/>

                <memes.smashsoundboard.SoundButton
                    android:text="@string/DEATH1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/pika_death1_button"
                    app:soundID="@string/PIKA_DEATH1"/>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <memes.smashsoundboard.SoundButton
                    android:text="@string/DEATH2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/pika_death2_button"
                    app:soundID="@string/PIKA_DEATH2"/>

                <memes.smashsoundboard.SoundButton
                    android:text="@string/STAR_KO"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/pika_star_ko_button"
                    app:soundID="@string/PIKA_STAR_KO"/>


            </TableRow>
        </TableLayout>
    </LinearLayout>
</ScrollView>